{
  "name": "recovery-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:api\" \"npm:web\"",
    "web": "vite --config web/vite.config.ts",
    "bench": "tsx --env-file-if-exists=.env bench/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "db:schema": "docker compose exec -T postgres psql -U recovery -d recovery -v ON_ERROR_STOP=1 < db/schema.sql",
    "web:build": "vite build --config web/vite.config.ts",
    "api": "tsx watch --env-file-if-exists=.env src/main.ts",
    "seed:room": "tsx --env-file-if-exists=.env bench/seed-room.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.62",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@xyflow/react": "^12.11.6",
    "ai": "^7.0.89",
    "bullmq": "^5.34.0",
    "fastify": "^5.2.0",
    "geist": "^1.7.2",
    "ioredis": "^5.4.2",
    "lucide-react": "^1.40.0",
    "motion": "^13.2.0",
    "pg": "^8.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
