{
  "name": "recovery-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "web": "vite --config web/vite.config.ts",
    "bench": "tsx --env-file-if-exists=.env bench/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "db:schema": "psql \"$ADMIN_DATABASE_URL\" -f db/schema.sql"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.89",
    "bullmq": "^5.34.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
